WEEK=$(shell basename $(shell pwd) | cut -c 5-)
NAME=faizunisajazadi
PT_FILENAME=pt$(WEEK)-$(NAME)
WS_FILENAME=ws$(WEEK)-$(NAME)

all: pretest worksheet

pretest: $(PT_FILENAME).zip

worksheet: $(WS_FILENAME).zip

$(PT_FILENAME).zip: $(PT_FILENAME).pdf $(wildcard extras/pt_*)
	zip $@ $?

$(WS_FILENAME).zip: $(WS_FILENAME).pdf $(wildcard extras/ws_*)
	zip $@ $?

worksheet: $(WS_FILENAME).pdf

$(PT_FILENAME).pdf:
	pandoc $(wildcard pretest*.md) -t pdf -o $@

$(WS_FILENAME).pdf:
	pandoc $(wildcard worksheet*.md) -t pdf -o $@

clean:
	rm $(PT_FILENAME).zip $(PT_FILENAME).pdf $(WS_FILENAME).zip $(WS_FILENAME).pdf
